apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: storage-csi
resources:
  - namespace.yaml
  - external-attacher-rbac.yaml
  - external-provisioner-rbac.yaml
  - external-resizer-rbac.yaml
  - secret.yaml
  - csidriver.yaml
  - serviceaccount.yaml
  - statefulset.yaml
  - daemonset.yaml
  - storageclass.yaml
