apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: storage-csi
resources:
  - namespace.yaml
  - secret.yaml
  - service.yaml
  - clusterrolebinding.yaml
  - csidriver.yaml
  - rolebinding.yaml
  - serviceaccount.yaml
  - statefulset.yaml
  - daemonset.yaml
  - storageclass.yaml
