---
apiVersion: v1
kind: Service
metadata:
  name: csi-proxy
  labels:
    proxy: csi-proxy
spec:
  ports:
  - name: csi-proxy
    port: 3000
    protocol: TCP
    targetPort: 3000
  clusterIP: None
  type: ClusterIP
---
apiVersion: v1
kind: Endpoints
metadata:
  name: csi-proxy
  labels:
    proxy: csi-proxy
subsets:
- addresses:
  - ip: 10.0.0.182
  ports:
  - name: csi-proxy
    port: 3000
    protocol: TCP
